<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sapato 36</title>

  <script type="text/javascript" src="libs/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="libs/Chart.js"></script>

  <link rel="stylesheet" href="libs/jquery-ui.css">
  <script src="libs/jquery-ui.js"></script>

  <link rel="stylesheet" type="text/css" href="skin/skin.css">
  <script type="text/javascript" src="skin/skin.js"></script>
 
  <link rel="stylesheet" type="text/css" href="chart36.css">
  <script type="text/javascript" src="chart36.js"></script>

</head>
<body>
  <div class="aspect-ratio">
    <canvas width='1200' height='480' id="hero-bar"></canvas>
    <header>
        	<h1>Sapato 36</h1>

        	<h2>Medidor de saúde financeira.</h2>

        <form action="#">
            <fieldset>
                <select name="meta" id="meta" style="width:281px;">
                    <option value="json/metas/53il2.json">Meta -2: [HÍSTORICO]: Antiga sede (sem internet)</option>
                    <option value="json/metas/1grsm.json">Meta -1 [HÍSTORICO]: Antiga sede</option>
                    <option value="json/metas/32feu.json">Meta 0: Sobrevida (sem da internet)</option>
                    <option value="json/metas/4sl2e.json" selected="selected">Meta 1: Custos básicos</option>
                    <option value="json/metas/3ykti.json">Meta 2: Custos básicos + formalização</option>
                </select>
                <button id="button">Analisar</button>
            </fieldset>
        </form>
    </header>
</div>
<div class="content-main">
    <section class="features container"></section>
</div>
<footer>
    <div class="owner-notice">Feito em 2015 por <a href="http://raulhc.cc/Main/RayltonPSousa">Raylton</a> com <a href="https://github.com/nnnick/Chart.js">software livre</a>.
        <div>♥ Copiar é um ato de amor. Por favor copie e compartilhe.</div>
    </div>
</footer>
  
</body>


</html>

